# homefasion_api_test_restassured

./: README.md  pom.xml
src/br/com/homefasion_api_test_restassure/dto/: ClienteCadastrarDTO.java  UsuarioDTO.java
src/br/com/homefasion_api_test_restassure/shared/: ClienteEndPoints.java  PagamentoEndPoints.java  UsuarioEndPoints.java  VendaEndPoints.java
src/main/br/com/homefasion_api_test_restassure/conf/: ConfiguracaoPrincipal.java
src/main/br/com/homefasion_api_test_restassure/shared/: UsuarioEndPoints.java  VendaEndPoints.java
src/main/br/com/homefasion_api_test_restassured/categories/: NegativeTest.java  PositiveTest.java  SmokeTest.java
src/main/br/com/homefasion_api_test_restassured/conf/: BaseTest.java  Configs.java
src/main/br/com/homefasion_api_test_restassured/data/: ClienteData.java  UsuarioData.java
src/main/br/com/homefasion_api_test_restassured/dto/: ClienteCadastrarDTO.java  UsuarioDTO.java
src/main/br/com/homefasion_api_test_restassured/shared/: ClienteEndPoints.java  PagamentoEndPoints.java  UsuarioEndPoints.java  VendaEndPoints.java
src/main/br/com/homefasion_api_test_restassured/suites/: NegativeSuite.java  PositiveSuite.java  SmokeSuite.java
src/main/br/com/homefasion_api_test_restassured/tests/: ClienteTest.java  PagamentoTest.java  UsuarioTest.java  VendaTest.java
src/main/br/com/homefasion_api_test_restassured/util/: NumberUtil.java
src/main/java/br/com/homefasion_api_test_restassure/shared/: ClienteEndPoints.java
src/main/java/br/com/homefasion_api_test_restassure/shared/config/: ConfiguracaoPrincipal.java
src/test/br.com.homefasion_api_test_restassure/categories/: NegativeTest.java  PositiveTest.java  SmokeTest.java
src/test/br.com.homefasion_api_test_restassure/resources/: ClienteTest.java  VendaTest.java
src/test/br.com.homefasion_api_test_restassure/suites/: NegativeSuite.java
src/test/java/br/com/homefasion_api_test_restassure/test/: ClienteTest.java  PagamentoTest.java  UsuarioTest.java  VendaTest.java
test/br.com.homefasion_api_test_restassure/resources/: ClienteTest.java  PagamentoTest.java  UsuarioTest.java  VendaTest.java
test/br.com.homefasion_api_test_restassure/suites/: PositiveSuite.java  SmokeSuite.java
